[
  "darkPalette",
  "deletePhoto",
  "email",
  "inviteAsEditor",
  "inviteAsEditorSettingsHint",
  "inviteAsViewer",
  "inviteAsViewerSettingsHint",
  "lightPalette",
  "name",
  "newChecksRequireAnInvite",
  "newChecksRequireAnInviteHintChecked",
  "newChecksRequireAnInviteHintUnchecked",
  "newPassword",
  "paletteHint",
  "passwordHint",
  "preferences",
  "profile",
  "save",
  "security",
  "settings",
  "systemDefaultPalette",
  "uploadAPhoto"
]
